<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>shop</title>
</head>
<body>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        }

        #main {
        width: 100%;
        padding: 20px;
        text-align: center
        }

        h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        }

        img {
        width: 70px;
        margin: 30px auto;
        }

        p {
        width: 350px;
        margin: 0 auto;
        }

        button {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg0theme-secondary-bg-color);
        }

    </style>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://tse2.mm.bing.net/th/id/OIP.efHqL1xQqERTW-2721LJ6AHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="gojo-sru">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet apesuscipit totam veritatis vitae.</p>
        <button id="buy">Купить</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>


</body>
</html>